{
  "name": "poker-calculator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Z8264/dz.git"
  },
  "keywords": [
    "poker",
    "Texas",
    "Hold’em"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Z8264/dz/issues"
  },
  "homepage": "https://github.com/Z8264/dz#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0"
  }
}